nginx
mysql
wordpress
httpd
busybox
redis
mariadb
centos:centos7.9.2009
openjdk:8u342-jdk
python
tomcat:9.0.67-jdk8
ubuntu:22.04
ubuntu
prometheus:v2.50.1
prometheus
grafana:11.0.0
grafana
docker.io/logstash:9.0.3
jenkins
jenkins:lts
docker.io/library/kibana:9.1.2
zabbix/zabbix-server-mysql
zabbix/zabbix-server-mysql:alpine-6.0-latest
zabbix/zabbix-web-nginx-mysql
zabbix/zabbix-web-nginx-mysql:alpine-6.0-latest
elasticsearch:8.12.0
logstash:8.12.0
filebeat:8.12.0
docker.elastic.co/kibana/kibana:8.12.0
